{
  "name": "CityFlow.Infrastructure",
  "rootNamespace": "CityFlow.Infrastructure",
  "references": [
    "CityFlow.Domain",
    "CityFlow.Application",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
